<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CalibreRegular.otf">
            <string>Calibre-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RadioTableViewCell" rowHeight="254" id="KGk-i7-Jjw" customClass="RadioTableViewCell" customModule="TmrO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P03-1t-uLF">
                        <rect key="frame" x="0.0" y="0.0" width="426" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftV-PT-eIj">
                                <rect key="frame" x="35" y="22.5" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="18"/>
                                <color key="textColor" name="TextDarkLight"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectedRadio" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-Na-1Rb">
                                <rect key="frame" x="374" y="25" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="dtU-qY-CPO"/>
                                    <constraint firstAttribute="width" constant="16" id="udk-IE-Hha"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOt-sw-UTT">
                                <rect key="frame" x="16" y="64" width="394" height="2"/>
                                <color key="backgroundColor" name="Border"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="x4j-CY-Mde"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hd8-Na-1Rb" secondAttribute="trailing" constant="36" id="7zo-s8-r6Q"/>
                            <constraint firstAttribute="bottom" secondItem="TOt-sw-UTT" secondAttribute="bottom" id="Fjp-iu-W3W"/>
                            <constraint firstItem="ftV-PT-eIj" firstAttribute="centerY" secondItem="P03-1t-uLF" secondAttribute="centerY" id="dzl-WJ-cvZ"/>
                            <constraint firstItem="hd8-Na-1Rb" firstAttribute="centerY" secondItem="ftV-PT-eIj" secondAttribute="centerY" id="j0J-aR-k5z"/>
                            <constraint firstItem="TOt-sw-UTT" firstAttribute="leading" secondItem="P03-1t-uLF" secondAttribute="leading" constant="16" id="od6-Eu-fIh"/>
                            <constraint firstItem="ftV-PT-eIj" firstAttribute="leading" secondItem="P03-1t-uLF" secondAttribute="leading" constant="35" id="xtx-s8-2rM"/>
                            <constraint firstAttribute="trailing" secondItem="TOt-sw-UTT" secondAttribute="trailing" constant="16" id="yad-ac-wQ5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="P03-1t-uLF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0Bo-SB-wfk"/>
                    <constraint firstAttribute="bottom" secondItem="P03-1t-uLF" secondAttribute="bottom" id="Zh0-hN-1Cr"/>
                    <constraint firstAttribute="trailing" secondItem="P03-1t-uLF" secondAttribute="trailing" id="c5I-ar-KUm"/>
                    <constraint firstItem="P03-1t-uLF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rf2-TA-hgn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageview" destination="hd8-Na-1Rb" id="abA-8X-Nf6"/>
                <outlet property="labelTitle" destination="ftV-PT-eIj" id="JjY-YV-8pG"/>
            </connections>
            <point key="canvasLocation" x="-103" y="56"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unselectedRadio" width="16" height="16"/>
        <namedColor name="Border">
            <color red="0.95294117647058818" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextDarkLight">
            <color red="0.37254901960784315" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
